plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.huawei.codelabs.splitbill"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Lifecycle components
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.0.0'
    implementation "com.huawei.hms:base:6.4.0.302"
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.5.0.300'
    implementation 'com.huawei.agconnect:agconnect-auth:1.5.0.300'
    implementation 'com.huawei.hms:nearby:5.2.1.300'
    implementation 'com.huawei.hms:scan:1.2.3.300'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "com.huawei.hms:hwid:6.4.0.301"
    implementation "com.huawei.hms:filemanager:5.0.4.300"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.huawei.agconnect:agconnect-storage:1.3.1.200'
    implementation 'com.huawei.hms:nearby:5.2.1.300'
    implementation 'com.huawei.hms:scan:1.2.3.300'
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.5.0.300'


}