<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.huawei.hms.couriertracking.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_courierTrackingFragment"
            app:destination="@id/courierTrackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/courierTrackingFragment"
        android:name="com.huawei.hms.couriertracking.ui.courier_tracking.CourierTrackingFragment"
        android:label="fragment_courier_tracking"
        tools:layout="@layout/fragment_courier_tracking" >
        <argument
            android:name="storeLocation"
            app:argType="com.huawei.hms.couriertracking.domain.model.StoreLocation" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.huawei.hms.couriertracking.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>