plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.huawei.tourismapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        signingConfigs {
            config {
                keyAlias 'XXX'
                keyPassword 'XXX'
                storeFile file('XXX')
                storePassword 'XXX'
            }
        }

        buildTypes {
            debug {
                signingConfig signingConfigs.config
            }
            release {
                signingConfig signingConfigs.config
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.huawei.agconnect:agconnect-core:1.6.5.300'
    implementation 'com.huawei.agconnect:agconnect-auth:1.6.5.300'
    implementation 'com.huawei.hms:hwid:6.4.0.301'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'com.huawei.hms:site:4.0.3.300'
    implementation 'com.huawei.hms:maps:5.0.3.302'
    implementation 'com.huawei.hms:location:5.0.4.300'
    implementation 'com.huawei.hms:ml-computer-vision-segmentation:2.2.0.300'
    implementation 'com.huawei.hms:searchkit:5.0.4.303'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'com.huawei.hms:panorama:5.0.2.306'
    implementation 'com.huawei.hms:panorama-local:5.0.2.306'

    implementation 'com.github.bumptech.glide:glide:4.10.0'

}