<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/card_view_background_color"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:contentPadding="2dp">

        <ImageView
            android:id="@+id/img_attachment"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/teacher" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>