# multi-kit-codelabs

./: README.md
CourierTracking/app/: build.gradle  proguard-rules.pro
CourierTracking/app/src/main/: AndroidManifest.xml
CourierTracking/app/src/main/res/drawable/: ic_add_red_500.xml  ic_customer.xml  ic_store.xml
CourierTracking/app/src/main/res/layout/: fragment_courier_tracking.xml  fragment_home.xml  fragment_splash.xml  item_order.xml
CourierTracking/app/src/main/res/navigation/: nav_graph.xml
CourierTracking/app/src/main/res/raw/: orders.json
CourierTracking/app/src/main/res/values/: strings.xml  themes.xml
CourierTracking/app/src/main/res/values-night/: colors.xml  themes.xml
HMSHomeDecorApp/: README.md  build.gradle  gradle.properties  settings.gradle
HMSHomeDecorApp/app/: build.gradle
HMSHomeDecorApp/app/src/main/: AndroidManifest.xml
HMSHomeDecorApp/app/src/main/assets/ARView/: aquarium.glb  flower.glb
HMSHomeDecorApp/app/src/main/assets/FaceView/: sunglasses_mustang.glb
HMSHomeDecorApp/app/src/main/assets/Furniture/: Chair.FBX  Chair.max
HMSHomeDecorApp/app/src/main/assets/SceneView/: scene_prince.gltf
HMSHomeDecorApp/app/src/main/res/drawable/: actionbar_group_icon.xml  bg_btn_remove_item.xml  button_background.xml  button_selector.xml
HMSHomeDecorApp/app/src/main/res/layout/: activity_authentication_login.xml  activity_main.xml  activity_main_with_drawer.xml  app_bar_main_activity_with_drawer.xml  content_main_activity_with_drawer.xml  electronics_fragment.xml  fragment_electronics.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  list_item.xml  nav_header_main_activity_with_drawer.xml  slider_1.xml  slider_2.xml  slider_3.xml  try_product_home_decor.xml  update_layout.xml  view_cart_info_bar.xml  view_product_home_decor.xml
HMSHomeDecorApp/app/src/main/res/menu/: activity_main_drawer.xml  main_activity_with_drawer.xml
HMSHomeDecorApp/app/src/main/res/navigation/: mobile_navigation.xml
HMSHomeDecorApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
HMSHomeDecorApp/app/src/main/res/values-night/: themes.xml
HMSHomeDecorApp/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
HealthyCycling/: .gitignore  README.md  build.gradle  settings.gradle
HealthyCycling/app/: .gitignore  build.gradle
HealthyCycling/app/src/main/: AndroidManifest.xml
HealthyCycling/app/src/main/res/drawable/: bg_custom_view.xml  bg_finish.xml  bg_paid.xml  bg_progress.xml  bg_sign_out.xml  bg_start.xml  bg_start_disable.xml  bg_stroke.xml  ic_attention.xml  ic_back.xml  ic_cross.xml  ic_cycling.xml  ic_distance.xml  ic_edit.xml  ic_fire.xml  ic_home.xml  ic_info.xml  ic_line.xml  ic_money.xml  ic_profile.xml  ic_progress.xml  ic_speed.xml  ic_tick.xml  ic_timer.xml  scanning_box.xml
HealthyCycling/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  custom_view.xml  dialog_payment_info.xml  fragment_finish.xml  fragment_home.xml  fragment_last_rides.xml  fragment_login.xml  fragment_profile.xml  fragment_progress.xml  fragment_splash.xml  item_dialog.xml  item_last_ride.xml
HealthyCycling/app/src/main/res/menu/: bottom_nav.xml
HealthyCycling/app/src/main/res/navigation/: nav_graph.xml
HealthyCycling/app/src/main/res/raw/: the_biker.json
HealthyCycling/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
HealthyCycling/app/src/main/res/values-night/: themes.xml
HealthyCycling/gradle/wrapper/: gradle-wrapper.properties
ImageApp/app/: build.gradle
ImageApp/app/src/main/: AndroidManifest.xml
ImageApp/app/src/main/res/raw/: images.json
ImageApp/app/src/main/res/values/: strings.xml  themes.xml
ImageBGCleaner/app/: build.gradle
ImageBGCleaner/app/src/main/: AndroidManifest.xml
ImageBGCleaner/app/src/main/res/drawable/: ic_delete_36.xml  ic_download_36.xml
ImageBGCleaner/app/src/main/res/layout/: activity_download_list.xml  activity_main.xml  alert_dialog.xml  download_list_row.xml
ImageBGCleaner/app/src/main/res/menu/: toolbar_menu.xml
ImageBGCleaner/app/src/main/res/values/: strings.xml  themes.xml
ImageBGCleaner/app/src/main/res/values-night/: themes.xml
KnowMyBoard/app/: build.gradle
KnowMyBoard/app/src/main/: AndroidManifest.xml
KnowMyBoard/app/src/main/res/drawable/: bg_edittext.xml  ic_login_foreground.xml  icon_login.xml  splash_background.xml
NewsApp/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
NewsApp/app/: build.gradle  proguard-rules.pro
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/gradle/wrapper/: gradle-wrapper.properties
QuickLine/: README.md  settings.gradle
QuickLine/app/: build.gradle
QuickLine/app/src/main/assets/: anim_video_call.json
QuickLine/buildSrc/src/main/java/: Classpaths.kt
SchoolDiary/app/: build.gradle
SchoolDiary/app/src/main/: AndroidManifest.xml
SeparateAudio/: README.md  build.gradle  settings.gradle
SeparateAudio/app/: agconnect-services.json  build.gradle  jks.jks
SeparateAudio/app/release/: output-metadata.json
SeparateAudio/app/src/main/: AndroidManifest.xml
SeparateAudio/gradle/wrapper/: gradle-wrapper.properties
ShortVideoCreator/: README.md  build.gradle  gradle.properties  settings.gradle
ShortVideoCreator/app/: build.gradle
ShortVideoCreator/app/src/main/: AndroidManifest.xml
Splitbill/app/: build.gradle
Splitbill/app/src/main/: AndroidManifest.xml
Tourism/: README.md  build.gradle  settings.gradle
Tourism/app/: build.gradle
Tourism/app/src/main/: AndroidManifest.xml
UrbanHomeServices/app/: build.gradle
UrbanHomeServices/app/src/main/: AndroidManifest.xml
VideoCalling/: README.md  build.gradle
VideoCalling/app/src/main/: AndroidManifest.xml
VideoCalling/app/src/main/assets/: anim_voice_call.json
VideoCalling/buildSrc/src/main/java/: Classpaths.kt  Configs.kt  Dependencies.kt  Versions.kt
VideoCalling/gradle/wrapper/: gradle-wrapper.properties
hiplants/app/: build.gradle  proguard-rules.pro
hiplants/app/src/main/: AndroidManifest.xml
(+1120 files in other folders)
