/*
 *
 *  * Copyright (c) Huawei Technologies Co., Ltd. 2020-2021. All rights reserved.
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  * http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.4.10'
    ext.ankoVersion = '0.10.4'

    // Android library
    ext.androidGradlePlugin = '4.0.1'
    ext.supportVersion = '28.0.0'
    ext.lifecycleVersion = "2.2.0"
    ext.roomVersion = "2.2.5"

    // Networking
    ext.retrofitVersion = '2.9.0'
    ext.okHttpVersion = '4.7.2'

    // Glide
    ext.glideVersion = "4.11.0"

    // Dagger
    ext.dagger_version = "2.27"
    repositories {
       google()
       jcenter()
        maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'  // HUAWEI agcp plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"  // HUAWEI agcp plugin
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:26.1.0"
    }

    repositories {
     google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' } // HUAWEI Maven repository

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
