plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.huawei.codelabs.hiplants"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    androidResources {
        noCompress 'ms', 'mnn', 'cambricon'
    }
    namespace 'com.huawei.codelabs.hiplants'


    //Important!

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.huawei.agconnect:agconnect-core:1.7.2.300'


    // Import the base SDK.
    implementation 'com.huawei.hms:ml-computer-vision-classification:3.7.0.301'
    // Import the image classification model package.
    implementation 'com.huawei.hms:ml-computer-vision-image-classification-model:3.7.0.301'


    //HMS Custom Model
    implementation 'com.huawei.hms:ml-computer-model-executor:3.5.0.301'
    //MindsporeLite
    implementation 'mindspore:mindspore-lite:5.0.5.300'



    //Search Kit
    implementation 'com.huawei.hms:searchkit:5.0.4.303'


    //Volley
    implementation 'com.android.volley:volley:1.2.1'


}

apply plugin: 'com.huawei.agconnect'