/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2020-2022. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
/*plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}*/

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.huawei.hmshomedecorapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        resConfigs "en", "zh-rCN"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
configurations.all {
    resolutionStrategy.force "com.squareup.okhttp3:okhttp:3.11.0"


}
dependencies {
    /*implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'*/
    implementation "androidx.startup:startup-runtime:1.1.1"
    //
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.navigation:navigation-runtime:2.5.1'
    implementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'junit:junit:4.12'
    //
    /*implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.0'
    implementation 'androidx.navigation:navigation-ui:2.4.0'*/
    ///
    /*implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'*/
    def fragment_version = "1.5.1"
    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"
  //  implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.databinding:databinding-runtime:7.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.huawei.agconnect:agconnect-core:1.6.5.300'
    implementation 'com.huawei.agconnect:agconnect-auth:1.6.5.300'
    //
    /*implementation 'com.huawei.agconnect:agconnect-core:1.7.0.300'
    implementation 'com.huawei.agconnect:agconnect-auth:1.7.0.300'*/
    //
    implementation 'com.huawei.hms:hwid:6.4.0.301'
  //  implementation 'com.huawei.agconnect:agconnect-storage:1.3.1.100'
    implementation 'com.huawei.hms:hianalytics:6.5.0.300'
    //
   // implementation 'com.rowland.cartcounter:CartCounter:1.0.0-beta-2'
  //  implementation 'com.android.support:multidex:1.0.3'
    ///
   // implementation "com.huawei.agconnect:agconnect-storage:1.3.1.200"
    ///
   // implementation "com.huawei.agconnect:agconnect-auth-huawei:1.6.0.300"
    ///
    implementation 'com.huawei.agconnect:agconnect-storage:1.5.0.100'
   // implementation 'com.huawei.agconnect:agconnect-core:1.6.5.300'
  //  implementation 'com.huawei.hms:hwid:6.4.0.301'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.huawei.scenekit:full-sdk:5.0.2.300'
    implementation 'com.huawei.scenekit:scenekit-ux-ar:6.0.0.301'
}