plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.huawei.imageapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.huawei.imageapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:1.2.1"
    implementation "androidx.compose.material:material:1.2.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.1"

    //Compose Navigation
    implementation "androidx.navigation:navigation-compose:2.5.2"
    //Hilt Navigation Compose
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    //Compose ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    //Compose Coil
    implementation "io.coil-kt:coil-compose:2.2.1"
    //Compose Icons
    implementation "androidx.compose.material:material-icons-extended:1.2.1"

    //Dependency Injection (Hilt)
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //Import the base SDK.
    implementation 'com.huawei.hms:ml-computer-vision-classification:3.5.0.302'
    //Import the image classification model package.
    implementation 'com.huawei.hms:ml-computer-vision-image-classification-model:3.5.0.302'
    //Real-Time Translation
    implementation 'com.huawei.hms:ml-computer-translate:3.6.0.312'
    //Real-Time Language Detection
    implementation 'com.huawei.hms:ml-computer-language-detection:3.6.0.312'
    //Import the TTS SDK.
    implementation 'com.huawei.hms:ml-computer-voice-tts:3.6.0.300'
    //Cloud DB
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.5.4.300'
}