plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.myapps.hibike"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    //Lottie Animation
    implementation "com.airbnb.android:lottie:3.4.0"

    //DI-Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"

    //Auth-Service
    implementation "com.huawei.agconnect:agconnect-core:1.7.2.300"
    implementation "com.huawei.agconnect:agconnect-auth:1.7.2.300"

    //Account Kit
    implementation 'com.huawei.hms:hwid:6.4.0.301'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Map Kit
    implementation 'com.huawei.hms:maps:6.6.1.301'

    //Location Kit
    implementation 'com.huawei.hms:location:6.7.0.300'

    //Scan Kit
    implementation 'com.huawei.hms:scan:2.7.0.302'

    //IAP
    implementation 'com.huawei.hms:iap:6.4.0.301'

    //Progress Bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    //Push Kit
    implementation 'com.huawei.hms:push:6.7.0.300'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    //Health Kit
    implementation 'com.huawei.hms:health:6.8.0.300'

    //Analytics Kit
    implementation 'com.huawei.hms:hianalytics:6.9.0.301'

    //App Messaging
    implementation 'com.huawei.agconnect:agconnect-appmessaging:1.7.3.302'

}