/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2020-2021. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    ndkVersion "20.1.5948944"
    signingConfigs {
        release {
            storeFile file('xxxxxx.jks')
            keyAlias 'xxxxxx'
            keyPassword 'xxxxxx'
            storePassword 'xxxxxx'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    defaultConfig {
        applicationId "com.huawei.tiktoksample"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        debug{
            resValue "bool", "isLive", "false"
            minifyEnabled false
            signingConfig signingConfigs.release
            debuggable true
        }

        release {
            resValue "bool", "isLive", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    implementation "androidx.appcompat:appcompat-resources:1.3.0-alpha01"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'

    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.huawei.hms:video-editor-ui:1.0.0.300'

    //HMS ImageView
    //noinspection GradleCompatible
    implementation 'com.huawei.hms:dynamic-api:1.0.15.301'
    implementation 'com.huawei.android.hms:security-ssl:1.1.5.301'
    implementation 'com.huawei.android.hms:security-intent:1.1.5.301'
    implementation 'com.huawei.android.hms:security-base:1.1.5.301'
    implementation "com.huawei.hms:image-vision:1.0.3.301"
    implementation 'com.huawei.hms:video-editor-ui:1.1.0.301'

    //implementation "com.huawei.agconnect:agconnect-database:$rootProject.ext.agdatabase"
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.4.9.300'
    implementation "com.huawei.agconnect:agconnect-auth:1.6.0.300"
    implementation 'com.huawei.hms:hwid:6.1.0.302'
    implementation "com.huawei.agconnect:agconnect-storage:$rootProject.ext.agstorage"
    implementation 'com.huawei.hms:dynamic-api:1.0.20.300'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.huawei.hms:ads-lite:13.4.52.302'
    // Dependency on a remote binary
    implementation "com.huawei.hms:videokit-player:1.0.7.301"
}