<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/group"
        android:title="Groups" />


    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/activity"
        android:title="FilesTransfer" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/account"
        android:title="Account" />



</menu>