apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.huawei.hms.knowmyboard.dtse"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        compileOptions.encoding = 'ISO-8859-1'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        innerTest {
            matchingFallbacks = ['debug', 'release']
        }
        
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        checkReleaseBuilds false
        abortOnError false
    }

    aaptOptions {
        noCompress = ['mslite', 'json']
    }

}

dependencies {
    implementation project(path: ':module-text')
    def nav_version = "2.4.2"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    // androidTestImplementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.8'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'com.huawei.hms:hwid:6.4.0.301'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    //HMS
    implementation 'com.huawei.hms:location:6.4.0.300'
    implementation 'com.huawei.hms:hianalytics:6.4.1.302'

    // Java language implementation
    implementation("androidx.navigation:navigation-fragment:$nav_version")
    implementation("androidx.navigation:navigation-ui:$nav_version")
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.9.0'
    //ML
    // Import the base SDK.
    implementation 'com.huawei.hms:ml-computer-language-detection:3.5.0.302'
    // Import the language detection algorithm package.
    implementation 'com.huawei.hms:ml-computer-language-detection-model:3.5.0.302'
    implementation 'com.huawei.hms:ml-computer-vision-ocr:3.5.0.304'
    // Import the Latin-based language model package.
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:3.5.0.304'
    // Import the Japanese and Korean model package.
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:3.5.0.304'
    // Import the Chinese and English model package.
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:3.5.0.304'

    // text translation
    // Import the base SDK.
    implementation 'com.huawei.hms:ml-computer-translate:3.5.0.302'
    // Import the translation algorithm package.
    implementation 'com.huawei.hms:ml-computer-translate-model:3.5.0.302'
    ///map
    implementation 'com.huawei.hms:maps:6.5.0.301'
    //site kit
    implementation 'com.huawei.hms:site:6.4.0.300'

}
