/*
 * Copyright (c) Huawei Technologies Co., Ltd. 2020-2021. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://developer.huawei.com/repo/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath 'com.huawei.agconnect:agcp:1.4.2.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://developer.huawei.com/repo/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    agauth = "1.6.0.300"
    agstorage = "1.3.1.100"
    agdatabase = "1.2.3.301"
    agcore = "1.4.2.301"
}