// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        //AGC
        classpath 'com.huawei.agconnect:agcp:1.6.4.300'
        // Safe Args for Navigation
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}