plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'org.sonarqube' version '3.0'
}
sonarqube {
    properties {
        property "sonar.projectKey", "SeparateAudioCodelab"
        property "sonar.projectName", "SeparateAudioCodelab"
        property "sonar.login", "62f2f1e291c3148206eb24386b5c24a278ed10d7"
        property "sonar.host.url", "http://10.216.72.212:9000"
        property "sonar.projectVersion", android.defaultConfig.versionName
    }
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.huawei.separateaudiocodelab"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        release {
            storeFile file('jks.jks')
            keyAlias 'alias'
            keyPassword '123123'
            storePassword '123123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", '"DAEDABu/DT/EMvB4fXQkHRFE7DVGo6IxeJE2kDyE1z9bVplj7ZtDwrlPXl+4byWrR3I8aPbTkLqdIlHlsaLMFAJIRnhvwzd54epoKw=="'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
            buildConfigField "String", "API_KEY", '"DAEDABu/DT/EMvB4fXQkHRFE7DVGo6IxeJE2kDyE1z9bVplj7ZtDwrlPXl+4byWrR3I8aPbTkLqdIlHlsaLMFAJIRnhvwzd54epoKw=="'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.huawei.agconnect:agconnect-core:1.6.5.300'
    // Audio Editor Kit
    implementation 'com.huawei.hms:audio-editor-sdk:1.5.0.301'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"

    //Lottie
    implementation 'com.airbnb.android:lottie:3.7.0'
}