plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    signingConfigs {
        debug {
            storeFile file('XXXX.jks')
            storePassword 'XXXX'
            keyAlias 'XXXX'
            keyPassword 'XXXX'
        }
        release
        {
            storeFile file('XXXX.jks')
            storePassword 'XXXX'
            keyAlias 'XXXX'
            keyPassword 'XXXX'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.huawei.schooldairy"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'

    implementation 'com.huawei.agconnect:agconnect-auth:1.3.1.300'
    implementation 'com.huawei.hms:hwid:4.0.4.300'
    implementation 'com.huawei.hms:scan:2.5.0.300'
    implementation "com.huawei.agconnect:agconnect-storage:1.5.0.100"
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.5.2.300'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

}