<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="com.huawei.hms.knowmyboard.dtse.activity.viewmodel.LoginViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:background="#80000000"
        tools:context=".activity.fragments.MainFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            tools:context=".activity.view.MainActivity"><![CDATA[>

            ]]>

            <Button
                android:id="@+id/button_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@color/colorPrimary"
                android:text="Language detect"
                android:textColor="@color/hwid_auth_button_color_white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.textviewaboveimage_android_examples.com.MainActivity">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="320dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/know_my_board_logo" />

                        <TextView
                            android:id="@+id/text_detected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="25dp"
                            android:background="@color/transperentColor"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/hwid_auth_button_color_white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_detected"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/transperentColor"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/hwid_auth_button_color_white"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text_translated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/text_language"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="20dip"
                            android:background="@color/transperentColor"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/hwid_auth_button_color_white"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>


            </FrameLayout>

            <!--  <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="410dp"
                android:layout_height="553dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/button_scan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_gravity="center"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.203"
                    app:srcCompat="@drawable/know_my_board_logo" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="#ddd"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:text="adasdasdasdasd"
                        />
                </LinearLayout>

            </LinearLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


</layout>