<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.view.MySearchActivity">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/ed_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:maxLength="25"
                android:paddingStart="15dp"
                android:text="@string/search"
                app:queryHint="@string/search" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/suggestion_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ed_search"
                android:layout_margin="2dp"
                android:clipToPadding="false"
                android:padding="1dp"
                android:visibility="visible" />

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>